<!DOCTYPE html>
<html lang="en">
<head>
  <title>City Cruise</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark website-header">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img src="./assets/logo.png" alt="logo" class="logo"/>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav navbar-links">
              <li class="nav-item">
                <a class="nav-link" href="tel:800 612 5904"><i class="fa fa-phone" aria-hidden="true"></i> 800 612 5904</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:citycruise@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> citycruise@gmail.com</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link get-quote" href="#contactform">Book a demo</a>
              </li>   
            </ul>
          </div>
        </div>
      </nav>
      <section class="banner">
   
          <img src="./assets/home-1-slider-2.jpg" alt="Snow" class="banner-img">
          <div class="container banner-conatiner">
              <div class="row">
                 <div class="col-lg-6 col-12">
                     <div class="content-div">
                       <h1>Lorem Ipsum is simply dummy text</h1>
                       <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.                      </p>
                       <a href="#contactform">Book a demo</a>
                     </div>
                 </div>
               
              </div>
          </div>
      </section>
      <section class="about-us-section">
        <div class="container">
            <div class="row about-us">
                <div class="col-lg-6 col-md-12 about-content-col">
                    <div class="section_why_we">
                        <h4 class="head about"><span class="strip">— </span>ABOUT US</h4>
                        <h2 class="about-us-heading">What is Lorem Ipsum?
                        </h2>
                        <p class="about-us-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                          <br/>
                          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <button class="about-us-btn">Know More</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="section-why-we">
                        <img class="about-us-img" src="./assets/about-img.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </div>
      </section>
  <section class="services">
    <h2>Our services</h2>
<div class="container">
<div class="row">
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/birthday party.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Birthday Parties
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/bridal shower.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Bridal Showers
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/wedding anniversary.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Wedding Anniversaries
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/corporate-events.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Corporate Events
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/baby shower.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Baby Showers
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/kitty-party.jpeg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Kitty Parties
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/seminar.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Seminars
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-12">
    <div class="img-container">
      <img src="./assets/bachleor.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text"> Bachelorette Parties
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  </section>
     

 
      <section class="testimonails">
        <h2 class="clients">What Our Clients Say</h2>
       <div class="container">
<div class="row testimonails-row">
<div class="col-lg-8">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-lg-3 col-12">
            <img src="./assets/client.png" class="d-block client-pic" alt="...">
          </div>
          <div class="col-lg-9 col-12">
            <p class="reviw">
              Amet minim mollit non deserunt ullamco est sit aliq ua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud Amet minim mollit non.
            </p>
            <p class="client-name">
              Kyle Merwin
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-3 col-12">
            <img src="./assets/client.png" class="d-block client-pic" alt="...">
          </div>
          <div class="col-lg-9 col-12">
            <p class="reviw">
              Amet minim mollit non deserunt ullamco est sit aliq ua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud Amet minim mollit non.
            </p>
            <p class="client-name">
              Kyle Merwin1
            </p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-3 col-12">
            <img src="./assets/client.png" class="d-block client-pic" alt="...">
          </div>
          <div class="col-lg-9 col-12">
            <p class="reviw">
              Amet minim mollit non deserunt ullamco est sit aliq ua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud Amet minim mollit non.
            </p>
            <p class="client-name">
              Kyle Merwin2
            </p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
</div>
       </div>
      </section>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.136063001915!2d-118.6223429!3d34.19399979999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29c346a308e23%3A0x8b88f9f832ae0ad4!2s22739%20Vanowen%20St%20%23301%2C%20West%20Hills%2C%20CA%2091307%2C%20USA!5e0!3m2!1sen!2sin!4v1697779461245!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <section class="footer-section">
<div class="container">
<div class="row footer-first-row" id="contactform">
<div class="col-lg-6 col-12">
  <div class="form footer-form">
    <form>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Your Name" name="name">
        </div>
        <div class="col">
          <input type="tel" class="form-control" placeholder="Phone Number" name="tel">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Company" name="Company">
        </div>
        <div class="col">
          <input type="email" class="form-control" placeholder="Email" name="Email">
        </div>
      </div>
      <div class="row">
        <div class="col">
          <select class="form-select" aria-label="Default select example">
            <option selected>Service</option>
            <option value="1">Birthday Parties</option>
            <option value="2">Bridal Showers</option>
            <option value="3">Wedding Anniversaries</option>
            <option value="4">Corporate Events</option>
            <option value="5">Baby Showers</option>
            <option value="6"> Kitty Parties</option>
            <option value="6">Seminars</option>
            <option value="6"> Bachelorette Parties</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="City" name="City">
        </div>
       
      </div>
      <div class="row">
        <div class="col">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
        </div>
       
      </div>
      <div class="row">
         <div class="col">
          <input type="submit" class="form-control submit-button footer-form-submit" placeholder="Submit">
         </div>
      </div>
    </form>
  </div>
</div>
<div class="col-lg-6 col-12 reach-col-main">
<img src="./assets/Frame.png" class="reach-img"/>
<div class="reach-col">
<p class="reach-subheadng">REACH OUT NOW!</p>
<a href="tel:800 612 5904" class="reach-tel">
  800 612 5904
</a>
<p class="reach-para">
  Reach out to the world’s most trusted service provider.
</p>
 <a href="#" class="map-view"><i class="fa fa-map-marker" aria-hidden="true"></i>
   View On Map</a>
</div>
</div>
</div>
<div class="row footer-second-row">
<div class="col-lg-4 col-md-6 col-12 footer-logo">
<img src="./assets/logo.png"/>
<p>
  Lorem ipsum dolor sit amet, consectet
adipiscing elit. Sit egestas 
</p>
<ul class="social-links">
  <li>
    <a href="#">
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
   <a href="#">
    <i class="fa fa-twitter" aria-hidden="true"></i>
   </a>
  </li>
  <li>
    <a href="#">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="#">
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
  </li>
</ul>
</div>

<div class="col-lg-4 col-md-6 col-12 footer-link">
  <h3>Services</h3>
<ul>
<li>
  <a href="#">
    Birthday Parties
  </a>
</li>
<li>
  <a href="#">
    Bridal Showers
  </a>
</li>
<li>
  <a href="#">
    Wedding Anniversaries
  </a>
</li>
<li>
  <a href="#">
    Bachelorette Parties
  </a>
</li>
<li>
  <a href="#">
    Corporate Events
  </a>
</li>
<li>
  <a href="#">
    Baby Showers
  </a>
</li>
</ul>
</div>
<div class="col-lg-4 col-md-6 col-12 footer-link">
<h3>Contact us</h3>
<ul>
  <li>
    <i class="fa fa-location-arrow" aria-hidden="true"></i> <a href="#">
      22739 Vanowen St Suite 301, West Hills, CA 91307, United States
    </a>
  </li>
  <li>
    <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:citycruise@gmail.com">
      citycruise@gmail.com
    </a>
  </li>
  <li>
    <i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:800 612 5904">
      800 612 5904
    </a>
  </li>
  </ul>
</div>
</div>
<div class="row footer-third-row">
<div class="col">
<p class="copyright-text">@2023 <a href="#">citycruise</a>. All rights reserved.</p>
</div>
</div>
</div>
   </section>
<script src="./main.js"/>
</body>
</html>
